# MyMvcBlogProject

./: README.md
MyMvcBlog2/MyMvcBlog/: MyMvcBlog.csproj  Program.cs  Startup.cs  appsettings.json
MyMvcBlog2/MyMvcBlog/Controllers/: AboutUsController.cs  ArticlesController.cs  HomeController.cs  HomePageViewModelController.cs  LoginController.cs  Makale.cs  TopicController.cs  UsersController.cs
MyMvcBlog2/MyMvcBlog/Migrations/: 20210415185136_First.Designer.cs  20210415185136_First.cs  20210418061542_Second.Designer.cs  20210418061542_Second.cs  20210418075211_Third.Designer.cs  20210418075211_Third.cs  20210418115555_Fourth.Designer.cs  20210418115555_Fourth.cs  MvcContextModelSnapshot.cs
MyMvcBlog2/MyMvcBlog/Models/: Article.cs  ArticleAndTopic.cs  ErrorViewModel.cs  MvcContext.cs  Topic.cs  User.cs  UserAndTopic.cs
MyMvcBlog2/MyMvcBlog/Models/DtoTables/: DtoMainPage.cs  DtoUserFollowArticleAndTopic.cs
MyMvcBlog2/MyMvcBlog/Models/Enum/: UserRole.cs
MyMvcBlog2/MyMvcBlog/Models/Mapping/: ArticleAndTopicMapping.cs  ArticleMapping.cs  TopicMapping.cs  UserAndTopicMapping.cs  UserMapping.cs
MyMvcBlog2/MyMvcBlog/Models/Repository/: ArticleAndTopicRepository.cs  ArticleRepository.cs  TopicRepository.cs  UserAndTopicRepository.cs  UserRepository.cs
MyMvcBlog2/MyMvcBlog/Properties/: launchSettings.json
MyMvcBlog2/MyMvcBlog/ViewModels/: HomePageViewModel.cs
MyMvcBlog2/MyMvcBlog/Views/: _ViewImports.cshtml
MyMvcBlog2/MyMvcBlog/Views/AboutUs/: Index.cshtml
MyMvcBlog2/MyMvcBlog/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMvcBlog2/MyMvcBlog/html/: AllTopicPage.html  Homepage.html  MemberHomePage.html
MyMvcBlog2/MyMvcBlog/wwwroot/: AboutUs.html  LoginPage.html  Regression.html
(+35 files in other folders)
